# FMP API Key
# NOTE: For Vite to access this in the frontend, you must also add it to .env as:
# VITE_FMP_API_KEY=ZF3oWcwtbaaIdXJdkbU8juPyZkLGjAA9
# 
# Vite requires the VITE_ prefix for environment variables to be accessible in the browser
FMP_API_KEY=ZF3oWcwtbaaIdXJdkbU8juPyZkLGjAA9
